﻿<Window x:Class="CoffePOST_App.Views.DashboardScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffePOST_App.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Dashboard Screen" Height="640" Width="1024">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid x:Name="sidebar" HorizontalAlignment="Left" Width="290" Background="White">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Grid.Effect>
            <TextBlock Text="Coffe" Foreground="#FF1F1F1F" Margin="62,53,171,519" FontFamily="OpenSans-Regular" FontSize="24"></TextBlock>
            <TextBlock Text="POS" Foreground="#FF3277F6" Margin="124,53,118,519" FontFamily="OpenSans-Regular" FontSize="24" FontWeight="Bold"></TextBlock>
            <StackPanel Margin="0,101,0,0">
                <ListView Foreground="Black">
                    <ListViewItem Background="#FF2F72EF" Foreground="White">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ViewDashboard" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Dashboard" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="btnPOS" Selected="btnPOS_Selected">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Cart" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="POS" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="btn_Produk" Selected="btn_Produk_Selected">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="BagChecked" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Produk" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Selected="ListViewItem_Selected">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="UserMultiple" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Pegawai" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Selected="ListViewItem_Selected_1">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ChartBox" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Laporan" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <Grid x:Name="TopBar" Height="60" VerticalAlignment="Top" Background="White" Margin="349,10,0,0" >
            <Label Content="Dashboard" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="OpenSans-Regular" FontWeight="Bold"/>
            <Border x:Name="profil" Width="32" Height="32" CornerRadius="25" BorderBrush="White" BorderThickness="0.6" Margin="961,24,31,568">
                <Border.Background>
                    <ImageBrush ImageSource="/Assets/Profil.jpg"/>
                </Border.Background>
            </Border>
        </Grid>
        <Grid x:Name="GridMain" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="540" Width="675">
            <Grid x:Name="topMenu" Margin="0,0,242,452">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0">
                    <TextBlock Text="Pendapatan" Foreground="#FF121212" FontFamily="OpenSans-Regular" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock x:Name="TB_Pendapatan" Text="3000" Foreground="Black" FontFamily="OpenSans-Regular" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" DataContextChanged="TB_Pendapatan_DataContextChanged"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <TextBlock Text="Jumlah Order" Foreground="#FF121212" FontFamily="OpenSans-Regular" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock x:Name="TB_JumlahOrder" Text="3000" Foreground="Black" FontFamily="OpenSans-Regular" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="2">
                    <TextBlock Text="Menu Terjual" Foreground="#FF121212" FontFamily="OpenSans-Regular" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="TB_MenuTerjual" Text="3000" Foreground="Black" FontFamily="OpenSans-Regular" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
            <Grid x:Name="produkTerlaris" Margin="0,122,242,0">
                <Label Content="Produk Terlaris" FontFamily="OpenSans-Regular" Margin="0,0,291,386" FontWeight="Bold" FontSize="18"/>

                <DataGrid x:Name="DG_ProdukTerlaris" Margin="0,32,0,26" Background="{x:Null}" SelectionChanged="DG_ProdukTerlaris_SelectionChanged" IsReadOnly="True" BorderThickness="0">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
            </Grid>
            <Grid x:Name="gridRiwayat" Margin="470,0,27,28">
                <Label Content="Riwayat" FontFamily="OpenSans-Regular" FontSize="18" FontWeight="Bold" Margin="0,0,0,458"/>
                <DataGrid x:Name="DG_Riwayat" Margin="0,54,0,0" Background="{x:Null}" SelectionChanged="DG_Riwayat_SelectionChanged" IsReadOnly="True" BorderThickness="0">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="FontWeight" Value="Normal"/>
                            <Setter Property="Foreground" Value="#FFACA7A7"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
            </Grid>
        </Grid>




    </Grid>
</Window>
