﻿<Window x:Class="CoffePOST_App.Views.DetailMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffePOST_App.Views"
        mc:Ignorable="d"
        Title="Detail Menu" Height="640" Width="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image
            x:Name="imgMenu"
            Grid.Column="1"
            Grid.Row="1"
            Grid.RowSpan="3"
            Margin="96,0" OpacityMask="#CCC"
         ></Image>

        <Grid
            Grid.Row="5"
            Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label
                Content="Nama Menu :"
                Grid.Column="0"
                VerticalContentAlignment="Center"
                FontFamily="OpenSans"
                FontWeight="Bold"
                FontSize="18"/>
            <TextBox
                x:Name="namaMenu"
                Grid.Column="1"
                Text="Menu"
                FontFamily="OpenSans"
                FontSize="18"
                VerticalContentAlignment="Center"
                Padding="14"
                Margin="0,14"
                IsReadOnly="True"
                />
        </Grid>
        <Grid
            Grid.Row="6"
            Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label
                Content="Jumlah Order :"
                Grid.Column="0"
                VerticalContentAlignment="Center"
                FontFamily="OpenSans"
                FontWeight="Bold"
                FontSize="18"/>
            <TextBox
                x:Name="jmlOrder"
                Grid.Column="1"
                Text="Masukkan Jumlah Order"
                FontFamily="OpenSans"
                FontSize="18"
                VerticalContentAlignment="Center"
                Padding="14"
                Margin="0,14"
                ></TextBox>
        </Grid>
        <Grid
            Grid.Row="7"
            Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label
                Content="Harga :"
                Grid.Column="0"
                VerticalContentAlignment="Center"
                FontFamily="OpenSans"
                FontWeight="Bold"
                FontSize="18"/>
            <TextBox
                x:Name="hargaMenu"
                Grid.Column="1"
                Text="Rp0"
                FontFamily="OpenSans"
                FontSize="18"
                VerticalContentAlignment="Center"
                Padding="14"
                Margin="0,14"
                IsReadOnly="True"
                ></TextBox>
        </Grid>

        <Grid
            Grid.Row="8"
            Grid.Column="1"
            Grid.RowSpan="2"
            Margin="0,14,0,64">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnOrder"
                Grid.Column="0"
                Content="ORDER"
                Margin="0,14"
                FontFamily="OpenSans"
                FontSize="18"
                Background="#2F72EF"
                Foreground="White"
                FontWeight="Bold" Click="btnOrder_Click"></Button>
        </Grid>
    </Grid>
</Window>
