﻿<Window x:Class="CoffePOST_App.Views.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffePOST_App.Views"
        mc:Ignorable="d"
        Title="LoginScreen" Height="640" Width="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Background="#35373D"/>
        <StackPanel 
            Grid.Column="0" 
            VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center">
                <Label
                FontFamily="OpenSans"
                FontSize="64px"
                FontWeight="Light"
                HorizontalAlignment="Left"
                Foreground="White">
                    Coffee
                </Label>
                <Label
                FontFamily="OpenSans"
                FontSize="64px"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                Foreground="White">
                    POS
                </Label>
            </StackPanel>
        </StackPanel>
        <StackPanel
            Grid.Column="1"
            Orientation="Vertical"
            VerticalAlignment="Center">
            <Label
                FontFamily="OpenSans"
                FontSize="24px"
                FontWeight="Medium"
                HorizontalAlignment="Left" 
                Margin="72,14,0,0"
                Content="Username"/>
            <TextBox 
                x:Name="txtUsername"
                Width="397"
                Height="80"
                Text="username@company.id"
                FontFamily="OpenSans"
                FontSize="24px"
                Foreground="#B7B7B7"
                Padding="30,8,8,8" 
                BorderThickness="2,2,2,2" 
                Background="#FFE5E5E5" 
                BorderBrush="#FFDFDFDF" 
                SelectionBrush="#FF35373D" 
                HorizontalContentAlignment="Left" 
                Margin="72,14,0,14" 
                VerticalContentAlignment="Center"
                HorizontalAlignment="Left" GotFocus="txtUsername_GotFocus" LostFocus="txtUsername_LostFocus" />
            <Label
                FontFamily="OpenSans"
                FontSize="24px"
                FontWeight="Medium"
                HorizontalAlignment="Left" 
                Margin="72,14,0,0"
                Content="Password"/>
            <TextBox 
                x:Name="txtPass"
                Width="399"
                Height="80"
                Text="masukkan password"
                FontFamily="OpenSans"
                FontSize="24px"
                Foreground="#B7B7B7"
                Padding="30,8,8,8" 
                BorderThickness="2,2,2,2" 
                Background="#FFE5E5E5" 
                BorderBrush="#FFDFDFDF" 
                SelectionBrush="#FF35373D" 
                HorizontalContentAlignment="Left" 
                Margin="72,14,0,14" 
                VerticalContentAlignment="Center" 
                HorizontalAlignment="Left" 
                LostFocus="txtPass_LostFocus"
                MaxLength="8"
                GotFocus="txtPass_GotFocus" />
            <Button 
                x:Name="btnMasuk"
                Content="Masuk"
                Height="80"
                Width="399"
                Background="#3277F6"
                HorizontalAlignment="Left"
                FontFamily="OpenSans"
                FontWeight="SemiBold"
                FontSize="24"
                Foreground="White"
                Margin="72,32,0,14" BorderBrush="#FF3277F6" BorderThickness="2,2,2,2" Click="btnMasuk_Click">
            </Button>
        </StackPanel>
    </Grid>
</Window>
